sonar.projectKey=CodeDesignPlus.EFCore
sonar.working.directory=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore
sonar.sources=\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\LICENSE.md",\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\logo.png"

428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.projectKey=CodeDesignPlus.EFCore:428ED96D-22E6-4139-97F2-C8B3F2C3A182
428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.projectName=CodeDesignPlus.EFCore
428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.projectBaseDir=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\src\\CodeDesignPlus.EFCore
428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.sourceEncoding=utf-8
428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.sources=\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\src\\CodeDesignPlus.EFCore\\Repository\\IRepository.cs",\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\src\\CodeDesignPlus.EFCore\\Repository\\Repository.cs"

428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.cs.roslyn.reportFilePath=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\src\\CodeDesignPlus.EFCore\\bin\\Debug\\netcoreapp3.1\\CodeDesignPlus.EFCore.dll.RoslynCA.json
428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.cs.analyzer.projectOutPath=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\.sonarqube\\out\\0
428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\.sonarqube\\out\\0"
428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\src\\CodeDesignPlus.EFCore\\bin\\Debug\\netcoreapp3.1\\CodeDesignPlus.EFCore.dll.RoslynCA.json"

428ED96D-22E6-4139-97F2-C8B3F2C3A182.sonar.working.directory=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\.sonarqube\\out\\.sonar\\mod0
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.projectKey=CodeDesignPlus.EFCore:FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.projectName=CodeDesignPlus.EFCore.Test
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.projectBaseDir=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\tests\\CodeDesignPlus.EFCore.Test
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.sourceEncoding=utf-8
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.sources=
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.tests=\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\tests\\CodeDesignPlus.EFCore.Test\\UnitTest1.cs"

FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.cs.roslyn.reportFilePath=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\tests\\CodeDesignPlus.EFCore.Test\\bin\\Debug\\netcoreapp3.1\\CodeDesignPlus.EFCore.Test.dll.RoslynCA.json
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.cs.analyzer.projectOutPath=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\.sonarqube\\out\\1
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.cs.analyzer.projectOutPaths=\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\.sonarqube\\out\\1"
FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.cs.roslyn.reportFilePaths=\
"D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\tests\\CodeDesignPlus.EFCore.Test\\bin\\Debug\\netcoreapp3.1\\CodeDesignPlus.EFCore.Test.dll.RoslynCA.json"

FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB.sonar.working.directory=D:\\Projects\\Sdk\\CodeDesignPlus.EFCore\\CodeDesignPlus.EFCore\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=tests\\CodeDesignPlus.EFCore.Test\\coverage.opencover.xml
sonar.coverage.exclusions=**Test*.cs
sonar.visualstudio.enable=false

sonar.modules=428ED96D-22E6-4139-97F2-C8B3F2C3A182,FE20CEAE-9D2D-4145-90FC-BEB2FD6A21AB

